<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/estilo.css">
    <title>Practica 3 || Manuel Hernández </title>
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <div id="logo">
                <h1><a href="../index.html">Desarrollo en Entorno Servidor</a></h1>
                <p>DAW 2</p>
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="../../index.html">Incio</a></li>
                    <li  class="active"><a href="../index.html">Entorno Servidor</a></li>
                    <li><a href="Desarrollo cliente">Desarrollo cliente</a></li>
                    <li><a href="#">Interfaces WEB</a></li>
                    <li class="last"><a href="#">Despliegue de aplicaciones</a></li>
                </ul>
            </div>
            <br class="clear"/>
        </div>
    </div>
    <div class="wrapper">
        <div id="intro">
            <ul>
                <li>
                    <h2>Ejercicio 1</h2>
                    <ul>
                        <li class="dentro"><a href="Ejercicio1/ejercicio1.php">Ejercicio 1</a></li>
                    </ul>
                    
                </li>
                <li>
                    <h2>Ejercicio 2</h2>
                    <ul>
                        <li class="dentro"><a href="Ejercicio2/ejercicio2.php?gato=3">Ejercicio 2</a></li>
                    </ul>
                    
                </li>
                <li>
                    <h2>Ejercicio 3</h2>
                    <ul>
                        <li class="dentro"><a href="Ejercicio3/ejercicio3.php?fecha=2022/09/12">Ejercicio 3</a></li>
                    </ul>                  
                </li>
                <li>
                    <h2>Ejercicio 4</h2>
                    <ul>
                        <li class="dentro"><a href="Ejercicio4/ejercicio4.php?fecha1=1997/01/12&fecha2=2003/02/21">Ejercicio 4</a></li>
                    </ul>                  
                </li>
            </ul>
            <br class="clear" />
        </div>
    </div>
    <div class="wrapper">
        <div id="footer">
            <div class="footboxL">
                <img src="../../CSS/claudio logo.jpg" alt="Logo Claudio Moyano" width="190px" height="140px">
            </div>
        <br class="clear" />
    </div>
</body>
</html>