*{
    box-sizing: border-box;
}
body{
    background-color: #fadcdc;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    display: grid;

    align-content: center;
    grid-template-columns: auto auto auto auto;
}

/*----Header-----*/
header{
    /*padding: 20px;*/
    background-color: #07151B;
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1 / 1 / 2 / 6;
}
header > div.logo{
    padding: 10px;
    margin: 10px;
    
}

header > div.botones{
    padding: 10px;
    margin: 5px;
    
    
}

header  a.boton{
    
    margin: 5px;
    text-decoration: none;
    background-color: #ca3925;
    color: white;
    width: 100px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
}

header  .boton:hover{
    background-color: #fadcdc;
    color: #ca3925;
}

/*-----Navegador-----*/

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

/*------Ordenar el body-----*/

.ordenar{
    grid-area: 3 / 1 / 5 / 6;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.boton{
    
    margin: 5px;
    text-decoration: none;
    background-color: #ca3925;
    color: white;
    width: 100px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
}

.boton:hover{
    background-color: #fadcdc;
    color: #ca3925;
}

div.caja{
    background-color: #07151B;
    color: #ca3925;
    border-radius: 15px;
    padding: 35px;
    width: 450px;
}